#device( ai,		INST_IO,	devAiEdtPdv,	"EdtPdv" )
#device( bo,		INST_IO,	devBoEdtPdv,	"EdtPdv" )
#device( longin,	INST_IO,	devLiEdtPdv,	"EdtPdv" )
#device( longout,	INST_IO,	devLoEdtPdv,	"EdtPdv" )
#device( stringin,	INST_IO,	devSiEdtPdv,	"EdtPdv" )
#device( waveform,	INST_IO,	devWfEdtPdv,	"EdtPdv" )

#registrar(	resetImageTimingRegister	)
#registrar(	showImageTimingRegister		)
registrar(	pgpCamlinkConfigRegister		)
registrar(	pgpCamlinkConfigFullRegister	)
variable(	DEBUG_PGP_CAMLINK,	int	)

#function( Up900Shutter_Process )
#function( Up900Shutter_RBV_Process )
#function(HWroiInit)
#function(HWroiProc)
#function(resetImageTiming)
#function(showImageTiming)
