#device( ai,		INST_IO,	devAiEdtPdv,	"EdtPdv" )
#device( bo,		INST_IO,	devBoEdtPdv,	"EdtPdv" )
#device( longin,	INST_IO,	devLiEdtPdv,	"EdtPdv" )
#device( longout,	INST_IO,	devLoEdtPdv,	"EdtPdv" )
#device( stringin,	INST_IO,	devSiEdtPdv,	"EdtPdv" )
#device( waveform,	INST_IO,	devWfEdtPdv,	"EdtPdv" )

registrar(	pgpCamlinkConfigRegister		)
registrar(	pgpCamlinkConfigFullRegister	)
registrar(	ResetImageTimingRegister		)
registrar(	ShowImageTimingRegister			)
registrar(	ShowAllCamerasRegister			)
registrar(	ShowPgpVarRegister				)
variable(	DEBUG_PGP_CAMLINK,	int	)

#include "pgpClDev.dbd"
include "pgpClSerialDev.dbd"

