# EPICS DBD file for accessing Rogue via its Library class
device( ai,			INST_IO,	dsetRogueAI,	"RogueAI"	)
device( ao,			INST_IO,	dsetRogueAO,	"RogueAO"	)
device( bi,			INST_IO,	dsetRogueBI,	"RogueBI"	)
device( bo,			INST_IO,	dsetRogueBO,	"RogueBO"	)
device( longin,		INST_IO,	dsetRogueLI,	"RogueLI"	)
device( longout,	INST_IO,	dsetRogueLO,	"RogueLO"	)
device( mbbi,		INST_IO,	dsetRogueMBBI,	"RogueMBBI"	)
device( mbbo,		INST_IO,	dsetRogueMBBO,	"RogueMBBO"	)
#device( stringin,	INST_IO,	dsetRogueSI,	"RogueSI"	)
#device( waveform,	INST_IO,	dsetRogueWF,	"RogueWF"	)

registrar(	DumpPgpVarsRegister			)
registrar(	pgpRogueConfigFullRegister	)
registrar(	pgpRogueConfigRegister		)
registrar(	SetPgpVarRegister			)
registrar(	ShowAllRogueRegister		)
registrar(	ShowPgpVarRegister			)

variable(	DEBUG_PGP_ROGUE,	int		)
variable(	DEBUG_ROGUE_DEV,	int		)
