#
# ClinkPcie rogue PVs
#
# Required macros:
#	P				- Prefix
#	R				- Region, common camera PV prefix is $(P)$(R)
#	B				- Board number
#	L				- Lane number
# Optional macros
#	TIMEOUT			- Defaults to 1 sec
#

# AxiPcieCore
record( longin, "$(P)$(R)AxiPcieCoreScratchPad_RBV" )
{
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.ScratchPad" )
	field( SCAN, "$(SCAN=10 second)" )
}
record( longout, "$(P)$(R)AxiPcieCoreScratchPad" )
{
	field( DTYP, "RogueLO" )
	field( OUT,  "@B$(B) L$(L) ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.ScratchPad" )
	field( FLNK, "$(P)$(R)AxiPcieCoreScratchPad_RBV" )
	field( TPRO, "2" )
}


# AppEventBuilder
record( longin, "$(P)$(R)AppEventBuilder:DataCnt0" )
{
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkPcie.Application.AppLane[$(L)].EventBuilder.DataCnt[0]" )
	field( SCAN, "$(SCAN=1 second)" )
	info( autosaveFields, "" )
}

# AxiPcieCore
record( longin, "$(P)$(R)AxiPcieCore:FpgaVersion" )
{
	field( DESC, "AxiPcieCore FPGA Version (show as hex)" )
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.FpgaVersion" )
	field( PINI, "YES" )
	info( autosaveFields, "" )
}

record( longin, "$(P)$(R)AxiPcieCore:UpTime" )
{
	field( DTYP, "RogueLI" )
	field( INP, "@B$(B) L$(L) ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.UpTimeCnt" )
	field( EGU,  "sec" )
	field( SCAN, "$(SCAN=1 second)" )
	info( autosaveFields, "" )
}

