# liDevRogue.template
record( longin, "$(P)$(R)$(NAME)_RBV" )
{
	field( DESC, "$(DESC=?)" )
	field( DTYP, "RogueLI" )
	field( INP,  "@B$(B) L$(L) $(PATH)" )
	field( PINI, "YES" )
	field( SCAN, "$(SCAN=)" )
	field( HHSV, "$(HHSV=NO_ALARM)" )
	field( HIGH, "$(HIGH=0)" )
	field( HIHI, "$(HIHI=0)" )
	field( HSV,  "$(HSV=NO_ALARM)" )
	field( LLSV, "$(LLSV=NO_ALARM)" )
	field( LOLO, "$(LOLO=0)" )
	field( LOW,  "$(LOW=0)" )
	field( LSV,  "$(LSV=NO_ALARM)" )
	field( DISV, "$(DISV=1)" )
	field( SDIS, "$(SDIS=)" )
	info( autosaveFields, "" )
}
