# loDevRogue.template
record( longout, "$(P)$(R)$(NAME)" )
{
	field( DESC, "$(DESC=?)" )
	field( DTYP, "RogueLO" )
	field( DOL,  "$(DOL=)" )
	field( OUT,  "@B$(B) L$(L) $(PATH)" )
	field( PINI, "$(PINI=NO)" )
	field( HHSV, "$(HHSV=NO_ALARM)" )
	field( HIGH, "$(HIGH=0)" )
	field( HIHI, "$(HIHI=0)" )
	field( HSV,  "$(HSV=NO_ALARM)" )
	field( LLSV, "$(LLSV=NO_ALARM)" )
	field( LOLO, "$(LOLO=0)" )
	field( LOW,  "$(LOW=0)" )
	field( LSV,  "$(LSV=NO_ALARM)" )
	field( DISV, "$(DISV=1)" )
	field( SDIS, "$(SDIS=)" )
	info( autosaveFields, "$(SAVE=VAL)" )
}
