# pgpCamlinkBase.tpl-arch
$(CAM):AcquireTime.VAL	1	monitor
$(CAM):BeamEventCode_RBV.VAL		1	monitor
$(CAM):BeamEventCode.VAL		1	monitor
$(CAM):BeamRepDur.VAL		1	monitor
$(CAM):BeamRepRate_RBV.VAL		10 scan
$(CAM):CamAcquireTimeCalc.VAL	1	monitor
$(CAM):CamDelayScale.EGU		1	monitor
$(CAM):CamDelayScale.VAL		1	monitor
$(CAM):CamDrvVersion.VAL	1	monitor
$(CAM):CamEventCode_RBV.VAL		1	monitor
$(CAM):CamEventCode.VAL		1	monitor
$(CAM):CamHwHROI_RBV.VAL	1	monitor
$(CAM):CamHwVROI_RBV.VAL	1	monitor
$(CAM):CamInfo.VAL	1	monitor
$(CAM):CamLibVersion.VAL	1	monitor
$(CAM):CamMode_RBV.VAL	1	monitor
$(CAM):CamRepDur.VAL		1	monitor
$(CAM):CamRepRate_RBV.VAL		10	scan
$(CAM):CamTrigDelay_RBV.VAL		1	monitor
$(CAM):CamTrigDelay.VAL		1	monitor
$(CAM):CamTrigLevel.VAL		1	monitor
$(CAM):Gain.VAL		1	monitor
$(CAM):PgpAxiVersion.VAL	1	monitor
$(CAM):PgpCoreFpgaVersion.VAL		1	monitor
$(CAM):PgpFebFpgaVersion.VAL		1	monitor
