# roguePcie.substitutions


file biDevRogue.template
{
	{
		NAME	= "PgpMon:RxRemLinkReady"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].RxRemLinkReady"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:LinkLockedA",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.LinkLockedA",
		SCAN	= "\$(SCAN=1 second)"
	}
}
file boolDevRogue.template
{
	{
		NAME	= "Feb0:DataEn",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.Ch[0].DataEn"
#       DESC    = "01234567890123 Max 40 char 7890123456789"
		DESC	= "Clink FSM module Data Enable."
		DOL		= "1"
		PINI	= "YES"
		SAVE	= ""
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EventBuilder:Blowoff",
		PATH	= "ClinkDevRoot.ClinkPcie.Application.AppLane[0].EventBuilder.Blowoff"
		SAVE	= ""
		DESC	= "Blow off data in EventBuilder pipeline"
		ZNAM	= "Disabled"
		ONAM	= "Blowoff"
		DOL		= "1"
		PINI	= "YES"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EvrV2:Ch0:EnableReg",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].EnableReg"
		DESC	= "Enables the EvrV2:Ch0 Channel Logic"
		DOL		= "1"
		PINI	= "YES"
		SAVE	= ""
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EvrV2:Ch0:EnableFebTrig",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].EnableTrig"
		DESC	= "Enables the EvrV2 Trigger Output"
		DOL		= "1"
		PINI	= "YES"
		SAVE	= ""
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:Trig0:InvCC",
		PATH	= "ClinkDevRoot.ClinkFeb[0].TrigCtrl[0].InvCC"
		PINI	= "YES"
	}
	{
		NAME	= "Timing:UseMiniTpg",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingPhyMonitor.UseMiniTpg"
		PINI	= "YES"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Trigger:MasterEnable",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].MasterEnable"
		PINI	= "YES"
		SAVE	= ""
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Timing:TriggerCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].TriggerCount"
		DESC	= "TriggerEventManager Trigger count"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Timing:PauseThreshold",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].PauseThreshold"
	}
	{
		NAME	= "XpmMini:Config_L0Select_Enabled",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Config_L0Select_Enabled"
		PINI	= "YES"
	}
	{
		NAME	= "XpmMini:HwEnable",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.HwEnable"
		PINI	= "YES"
	}
}

# TODO: Move PgpRx:FrameCnt to int64DevRogue.template
file liDevRogue.template
{
	{
		NAME	= "AxiPcieCore:FpgaVersion",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.FpgaVersion",
		DESC	= "AxiPcieCore FPGA Version (show as hex)"
		PINI	= "YES"
	}
	{
		NAME	= "AxiPcieCore:DmaIb:FrameSize",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.DmaIbAxisMon.Ch[0].FrameSize",
		DESC	= "AxiPcieCore Inbound DMA FrameSize"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "AxiPcieCore:DmaIb:FrameSizeMax",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.DmaIbAxisMon.Ch[0].FrameSizeMax",
		DESC	= "AxiPcieCore Inbound DMA FrameSizeMax"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "AxiPcieCore:UpTime",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.UpTimeCnt",
		EGU		= "sec"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:ClinkClkFreq0",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.ClinkClkFreq[0]",
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:ClkInFreq0",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.ClkInFreq[0]",
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:ClCh0:DropCount",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.Ch[0].DropCount",
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:LinkLockedCntA",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.LinkLockedCntA",
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:ClCh0:FrameCount",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.Ch[0].FrameCount",
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EventBuilder:DataCnt0",
		PATH	= "ClinkDevRoot.ClinkPcie.Application.AppLane[$(L)].EventBuilder.DataCnt[0]",
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EventBuilder:DataCnt1",
		PATH	= "ClinkDevRoot.ClinkPcie.Application.AppLane[$(L)].EventBuilder.DataCnt[1]"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:Trig0:TrigCnt",
		PATH	= "ClinkDevRoot.ClinkFeb[0].TrigCtrl[0].TrigCnt"
		DESC	= "Feb0 Trig0 TriggerCtrl count"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:Trig0:TrigRate",
		PATH	= "ClinkDevRoot.ClinkFeb[0].TrigCtrl[0].TrigRate"
		DESC	= "Feb0 Trig0 TriggerCtrl rate"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "PgpRx:Bandwidth",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].RawBandwidth"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "PgpRx:FrameCnt",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].FrameCnt"
		SCAN	= "\$(SCAN=1 second)"
	}

	{
		NAME	= "PgpMon:RxCellErrorCount"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].RxCellErrorCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "PgpMon:RxLinkDownCount"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].RxLinkDownCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "PgpMon:RxLinkErrorCount"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].RxLinkErrorCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "PgpMon:TxFrameErrorCount"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].TxFrameErrorCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "PgpMon:RxRemLinkReadyCount"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].RxRemLinkReadyCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	
	{
		NAME	= "Feb0:PgpMon:RxCellErrorCount"
		PATH	= "ClinkDevRoot.ClinkFeb[0].PgpMon[0].RxCellErrorCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:PgpMon:RxLinkDownCount"
		PATH	= "ClinkDevRoot.ClinkFeb[0].PgpMon[0].RxLinkDownCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:PgpMon:RxLinkErrorCount"
		PATH	= "ClinkDevRoot.ClinkFeb[0].PgpMon[0].RxLinkErrorCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:PgpMon:TxFrameErrorCount"
		PATH	= "ClinkDevRoot.ClinkFeb[0].PgpMon[0].TxFrameErrorCount"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:PgpMon:RxRemLinkReadyCount"
		PATH	= "ClinkDevRoot.ClinkFeb[0].PgpMon[0].RxRemLinkReadyCount"
		SCAN	= "\$(SCAN=1 second)"
	}

	{
		NAME	= "PgpRx:FrameRate",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].FrameRate"
		DESC	= "Incoming frame rate on PGP RX PHY"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "PgpRx:FrameSize",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].FrameSize"
		DESC	= "Incoming frame size on PGP RX PHY"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Timing:sofCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.sofCount"
		DESC	= "Count for Start of Timing Frame"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Timing:eofCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.eofCount"
		DESC	= "Count for End of Timing Frame"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Timing:FidCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.FidCount"
		DESC	= "Fiducial Count"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Timing:RxLinkUp",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxLinkUp"
		DESC	= "Timing fiber link status"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EvrV2Channel:Count",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].Count"
		DESC	= "Trigger Logic Selection Count"
		SCAN	= "\$(SCAN=1 second)"
	}
}

file loDevRogue.template
{
	{
		NAME	= "Timing:C_RxReset",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.C_RxReset"
		SAVE	= ""
	}
}

file longDevRogue.template
{
	{
		NAME	= "AxiPcieCore:ScratchPad",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.ScratchPad"
		PINI	= "YES"
		SAVE	= ""
	}
	{
		NAME	= "EvrV2:Ch0:FebTrigWidth",
		DESC	= "Must be non-zero, recommend set to 1"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Width"
		DOL		= "1"
		PINI	= "YES"
		SAVE	= ""
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EvrV2:Ch0:Polarity",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Polarity"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EvrV2:Ch0:Source",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Source"
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Feb0:ClCh0:SwControlValue",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.Ch[0].SwControlValue"
		DESC	= "Software camera control bit values"
		DOL		= "0"
		PINI	= "YES"
	}
	{
		NAME	= "Feb0:ClCh0:SwControlEn",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.Ch[0].SwControlEn"
		DESC	= "Lane A SW camera control bit enable mask"
		DOL		= "0"
		PINI	= "YES"
	}
	{
		NAME	= "Feb0:RstPll",
		PATH	= "ClinkDevRoot.ClinkFeb[0].ClinkTop.RstPll"
		PINI	= ""
		SAVE	= ""
	}
	{
		NAME	= "Timing:RxDown",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxDown"
		SAVE	= ""
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "Timing:RxPllReset",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxPllReset"
		SAVE	= ""
		SCAN	= "\$(SCAN=1 second)"
	}
	{
		NAME	= "EvrV2:Ch0:TriggerDelay",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Delay"
	}
	{
		NAME	= "XpmMini:Config_L0Select_DestSel",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Config_L0Select_DestSel"
	}
	{
		NAME	= "XpmMini:Link",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Link"
	}
}

#       DESC    = "0         1         2         3         "
#       DESC    = "01234567890123 Max 40 char 7890123456789"
