# roguePcie.substitutions

file biDevRogue.template
{
	{
		NAME	= "PgpMon:RxRemLinkReady_RBV",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].RxRemLinkReady"
	}
}
file boolDevRogue.template
{
	{
		NAME	= "EventBuilder:Blowoff",
		PATH	= "ClinkDevRoot.ClinkPcie.Application.AppLane[0].EventBuilder.Blowoff"
	}
	{
		NAME	= "EvrV2:EnableReg",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].EnableReg"
	}
	{
		NAME	= "Timing:UseMiniTpg",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingPhyMonitor.UseMiniTpg"
	}
	{
		NAME	= "Trigger:MasterEnable",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].MasterEnable"
	}
	{
		NAME	= "XpmMini:Config_L0Select_Enabled",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Config_L0Select_Enabled"
	}
	{
		NAME	= "XpmMini:HwEnable",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.HwEnable"
	}
}

file longDevRogue.template
{
	{
		NAME	= "AxiPcieCore:ScratchPad",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.ScratchPad"
	}
	{
		NAME	= "EvrV2:Polarity",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Polarity"
	}
	{
		NAME	= "Timing:ClkSel",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.ClkSel"
	}
	{
		NAME	= "Timing:C_RxReset",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.C_RxReset"
	}
	{
		NAME	= "Timing:ModeSelEn",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.ModeSelEn"
	}
	{
		NAME	= "Timing:RxDown",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxDown"
	}
	{
		NAME	= "Timing:RxPllReset",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxPllReset"
	}
	{
		NAME	= "Trigger:PauseThreshold",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].PauseThreshold"
	}
	{
		NAME	= "Trigger:TriggerDelay",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].TriggerDelay"
	}
	{
		NAME	= "XpmMini:Config_L0Select_DestSel",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Config_L0Select_DestSel"
	}
	{
		NAME	= "XpmMini:Link",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Link"
	}
}

