# roguePcie.substitutions

file biDevRogue.template
{
	{
		NAME	= "PgpMon:RxRemLinkReady",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpMon[0].RxRemLinkReady"
	}
}
file boolDevRogue.template
{
	{
		NAME	= "EventBuilder:Blowoff",
		PATH	= "ClinkDevRoot.ClinkPcie.Application.AppLane[0].EventBuilder.Blowoff"
	}
	{
		NAME	= "EvrV2:EnableReg",
		DESC	= "Enables the EvrV2 Channel logic"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].EnableReg"
	}
	{
		NAME	= "EvrV2:EnableFebTrig",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].EnableTrig"
	}
	{
		NAME	= "Feb0:Trig0:InvCC",
		PATH	= "ClinkDevRoot.ClinkFeb[0].TrigCtrl[0].InvCC"
	}
	{
		NAME	= "Timing:UseMiniTpg",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingPhyMonitor.UseMiniTpg"
	}
	{
		NAME	= "Trigger:MasterEnable",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].MasterEnable"
	}
	{
		NAME	= "XpmMini:Config_L0Select_Enabled",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Config_L0Select_Enabled"
	}
	{
		NAME	= "XpmMini:HwEnable",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.HwEnable"
	}
}

# TODO: Move PgpRx:FrameCnt to int64DevRogue.template
file liDevRogue.template
{
	{
		NAME	= "AxiPcieCore:FpgaVersion",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.FpgaVersion",
		DESC	= "AxiPcieCore FPGA Version (show as hex)"
	}
	{
		NAME	= "AxiPcieCore:UpTime",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.UpTimeCnt",
		EGU		= "sec"
	}
	{
		NAME	= "EventBuilder:DataCnt0",
		PATH	= "ClinkDevRoot.ClinkPcie.Application.AppLane[$(L)].EventBuilder.DataCnt[0]",
	}
	{
		NAME	= "EventBuilder:DataCnt1",
		PATH	= "ClinkDevRoot.ClinkPcie.Application.AppLane[$(L)].EventBuilder.DataCnt[1]"
	}
	{
		NAME	= "Feb0:Trig0:TrigCnt",
		PATH	= "ClinkDevRoot.ClinkFeb[0].TrigCtrl[0].TrigCnt"
		DESC	= "Feb0 Lane0 TriggerCtrl count"
	}
	{
		NAME	= "Feb0:Trig0:TrigRate",
		PATH	= "ClinkDevRoot.ClinkFeb[0].TrigCtrl[0].TrigRate"
		DESC	= "Feb0 Lane0 TriggerCtrl rate"
	}
	{
		NAME	= "PgpRx:Bandwidth",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].RawBandwidth"
	}
	{
		NAME	= "PgpRx:FrameCnt",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].FrameCnt"
	}
	{
		NAME	= "PgpRx:FrameRate",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].FrameRate"
		DESC	= "Incoming frame rate on PGP RX PHY"
	}
	{
		NAME	= "PgpRx:FrameSize",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.PgpRxAxisMon[0].Ch[1].FrameSize"
		DESC	= "Incoming frame size on PGP RX PHY"
	}
	{
		NAME	= "Timing:sofCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.sofCount"
		DESC	= "Count for Start of Timing Frame"
	}
	{
		NAME	= "Timing:eofCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.eofCount"
		DESC	= "Count for End of Timing Frame"
	}
	{
		NAME	= "Timing:FidCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.FidCount"
		DESC	= "Fiducial Count"
	}
	{
		NAME	= "Timing:RxLinkUp",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxLinkUp"
		DESC	= "Timing fiber link status"
	}
	{
		NAME	= "EvrV2Channel:Count",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].Count"
	}
	{
		NAME	= "Timing:TriggerCount",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.TriggerEventBuffer[0].TriggerCount"
		DESC	= "TriggerEventManager Trigger count"
	}
}

file loDevRogue.template
{
	{
		NAME	= "Timing:C_RxReset",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.C_RxReset"
	}
}

file longDevRogue.template
{
	{
		NAME	= "AxiPcieCore:ScratchPad",
		PATH	= "ClinkDevRoot.ClinkPcie.AxiPcieCore.AxiVersion.ScratchPad"
	}
	{
		NAME	= "EvrV2:EventCode",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2ChannelReg[0].RateSel"
	}
	{
		NAME	= "EvrV2:FebTrigWidth",
		DESC	= "Must be non-zero, recommend set to 1"
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Width"
	}
	{
		NAME	= "EvrV2:Polarity",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Polarity"
		INFO	= "info( autosaveFields, \"VAL\" )"
	}
	{
		NAME	= "EvrV2:Source",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Source"
		INFO	= "info( autosaveFields, \"VAL\" )"
	}
	{
		NAME	= "Timing:RxDown",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxDown"
	}
	{
		NAME	= "Timing:RxPllReset",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TimingFrameRx.RxPllReset"
	}
	{
		NAME	= "Trigger:TriggerDelay",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.TriggerEventManager.EvrV2CoreTriggers.EvrV2TriggerReg[0].Delay"
	}
	{
		NAME	= "XpmMini:Config_L0Select_DestSel",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Config_L0Select_DestSel"
	}
	{
		NAME	= "XpmMini:Link",
		PATH	= "ClinkDevRoot.ClinkPcie.Hsio.TimingRx.XpmMiniWrapper.XpmMini.Link"
	}
}

