#
# EPICS database for
# Basler acA2040-25gmNIR
#
# Protocol root must match db filename root
# i.e. Basler_acA2040-180kmNIR.proto

record( seq, "$(P)$(R)ReConfigSeq" )
{
#  field( DLY0, "0.0" ) field( DOL0, "1" ) field( LNK0, "$(P)$(R)BaslerAccessPrivilege.PROC CA NMS" )
#  field( DLY1, "0.1" ) field( DOL1, "1" ) field( LNK1, "$(P)$(R)BaslerExposureValue_RBV.PROC CA NMS" )
#  field( DLY2, "0.1" ) field( DOL2, "1" ) field( LNK2, "$(P)$(R)BaslerAcqStartFullTrMode_RBV.PROC CA NMS" )
#  field( DLY3, "0.1" ) field( DOL3, "1" ) field( LNK3, "$(P)$(R)BaslerAcqStopFullTrMode_RBV.PROC CA NMS" )
#  field( DLY5, "0.1" ) field( DOL5, "0" ) field( LNK0, "$(P)$(R)BaslerFStartFullTrMode_RBV.PROC CA NMS" )
#  field( DLY6, "0.1" ) field( DOL6, "1" ) field( LNK6, "$(P)$(R)BaslerLine1GlitchFilter.PROC CA NMS" )
#  field( DLY7, "0.1" ) field( DOL7, "1" ) field( LNK7, "$(P)$(R)BaslerFStartTrSrc.PROC CA NMS" )
#  field( DLY8, "0.1" ) field( DOL4, "1" ) field( LNK8, "$(P)$(R)BaslerHeartbeatTimeout_RBV.PROC CA NMS" )
  field( TPRO, 1 )
  field( FLNK, "$(P)$(R)ReConfigSeq2" )
}
record( seq, "$(P)$(R)ReConfigSeq2" )
{

  field( DLY1, "0.1" ) field( DOL1, "1" ) field( LNK1, "$(P)$(R)Model_RBV.PROC CA NMS" )
  field( DLY2, "0.1" ) field( DOL2, "1" ) field( LNK2, "$(P)$(R)Manufacturer_RBV.PROC CA NMS" )
  field( DLY3, "0.1" ) field( DOL3, "1" ) field( LNK3, "$(P)$(R)BaslerSerialNumber_RBV.PROC CA NMS" )
  field( DLY4, "0.1" ) field( DOL4, "1" ) field( LNK4, "$(P)$(R)BaslerFirmwareVersion_RBV.PROC CA NMS" )
  field( DLY5, "0.0" ) field( DOL5, "1" ) field( LNK5, "$(P)$(R)BaslerModel_RBV.PROC CA NMS" )
  field( DLY6, "0.1" ) field( DOL6, "1" ) field( LNK6, "$(P)$(R)BaslerTempMainBd_RBV.PROC CA NMS" )
  field( DLY7, "0.1" ) field( DOL7, "1" ) field( LNK7, "$(P)$(R)BaslerTempSensorBd_RBV.PROC CA NMS" )
  field( DLY8, "0.1" ) field( DOL8, "1" ) field( LNK8, "$(P)$(R)BaslerTemperature_RBV.PROC CA NMS" )
#  field( FLNK, "$(P)$(R)ReConfigSeq3" )
}

record( stringin, "$(P)$(R)CamModel" )
{
  field( VAL,  "acA2040-180kmNIR" )
  field( PINI, "YES" )
}

record( stringin, "$(P)$(R)CamModelScreen" )
{
  #field( VAL,  "ADPgpClScreens/acA2040-180kmNIR.edl" )
  field( VAL,  "pgpCamlinkScreens/acA2040-180kmNIR.edl" )
  field( PINI, "YES" )
}

# Camlink settings
record( longout, "$(P)$(R)CamlinkBaudRate" )
{
  field( DOL,  "9600" )
  field( OMSL, "closed_loop" )
  field( HIGH, "9601" )
  field( HSV,  "MINOR" )
  field( LOW,  "9599" )
  field( LSV,  "MINOR" )
  field( PINI, "YES" )
}
record( mbbo, "$(P)$(R)CamlinkDataMode" )
{
  field( DOL,  "3" )
  field( FRSV, "MINOR" )
  field( TWSV, "MINOR" )
  field( PINI, "YES" )
}
record( mbbo, "$(P)$(R)CamlinkFrameMode" )
{
  field( DOL,  "2" )
  field( THSV, "MINOR" )
  field( ONSV, "MINOR" )
  field( PINI, "YES" )
}
record( mbbo, "$(P)$(R)CamlinkLinkMode" )
{
  field( DOL,  "2" )
  field( THSV, "MINOR" )
  field( ONSV, "MINOR" )
  field( PINI, "YES" )
}
record( longout, "$(P)$(R)CamlinkHTap" )
{
  field( DOL,  "4" )
  field( LOW,  "3" )
  field( LSV,  "MINOR" )
  field( HIGH, "5" )
  field( HSV,  "MINOR" )
  field( PINI, "YES" )
}
record( longout, "$(P)$(R)CamlinkTrigMask" )
{
  field( DOL,  "1" )
  field( OMSL, "closed_loop" )
  field( PINI, "YES" )
}
record( bo, "$(P)$(R)CamlinkInvCC" )
{
  field( DOL,  "1" )
  field( PINI, "YES" )
}

# Provide defaults for ADCore SizeX and SizeY
record( longout, "$(P)$(R)SizeX" )
{
  field( VAL, "324" )
}
record( longout, "$(P)$(R)SizeY" )
{
  field( VAL, "256" )
}

# Update fields for ADCore records that we get via GenCP
record( stringin, "$(P)$(R)Manufacturer_RBV" )
{
  field( DTYP, "stream" )
#  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(0x0108,32) $(PORT).SER" )
#  field( INP,  "@Basler_acA2040-180kmNIR.proto GetManufacturer $(PORT).SER" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(\\x00,\\x00,\\x01,\\x08, \\x20) $(PORT).SER" )
  field( SCAN, "Passive" )
  field( PINI, "YES" )
}

# Update fields for ADCore records that we get via GenCP
record( stringin, "$(P)$(R)Model_RBV" )
{
  field( DTYP, "stream" )
#  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(0x0208,32) $(PORT).SER" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(\\x00,\\x00,\\x02,\\x08, \\x20) $(PORT).SER" )
  field( SCAN, "Passive" )
  field( PINI, "YES" )
}

record( stringin, "$(P)$(R)BaslerFirmwareVersion_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(\\x00,\\x00,\\x03,\\x08, \\x20) $(PORT).SER" )
  field( SCAN, "Passive" )
  field( PINI, "YES" )
}

record( stringin, "$(P)$(R)BaslerVersion_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(\\x00,\\x00,\\x04,\\x08, \\x20) $(PORT).SER" )
  field( SCAN, "Passive" )
  field( PINI, "YES" )
}

record( stringin, "$(P)$(R)BaslerSerialNumber_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(\\x00,\\x00,\\x05,\\x08, \\x20) $(PORT).SER" )
  field( SCAN, "Passive" )
  field( PINI, "YES" )
}

record( stringin, "$(P)$(R)BaslerModel_RBV" ) #fgInfo_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(\\x00,\\x00,\\x05,\\x88, \\x20) $(PORT).SER" )
  field( SCAN, "Passive" )
  field( PINI, "YES" )
}

record( stringin, "$(P)$(R)BaslerUserID_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetString(\\x00,\\x01,\\x20,\\x08, \\x20) $(PORT).SER" )
  field( SCAN, "Passive" )
  field( PINI, "YES" )
}

record( stringout, "$(P)$(R)BaslerUserID" )
{
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetString(\\x00,\\x01,\\x20,\\x08, \\x20) $(PORT).SER" )
  field( FLNK, "$(P)$(R)BaslerUserID_RBV" )
  field( TPRO, 2 )
}

record( longin, "$(P)$(R)BaslerTempSensorBd_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x01,\\x10,\\x04) $(PORT).SER" )
  field( EGU,  "C" )
  field( HIHI, "60" )   field( HHSV, "MAJOR" )
  field( HIGH, "50" )   field( HSV,  "MINOR" )
  #field( SCAN, "10 second" )
	field( PINI, "YES" )
}

record( longin, "$(P)$(R)BaslerTempMainBd_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x01,\\x10,\\x24) $(PORT).SER" )
  field( EGU,  "C" )
  field( HIHI, "60" )   field( HHSV, "MAJOR" )
  field( HIGH, "50" )   field( HSV,  "MINOR" )
  #field( SCAN, "10 second" )
	field( PINI, "YES" )
}

record( longin, "$(P)$(R)BaslerTemperature_RBV" )
{
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x01,\\x10,\\x64) $(PORT).SER" )
  field( EGU,  "C" )
  field( HIHI, "60" )   field( HHSV, "MAJOR" )
  field( HIGH, "50" )   field( HSV,  "MINOR" )
  #field( SCAN, "10 second" )
	field( PINI, "YES" )
}

record( longin, "$(P)$(R)BaslerBlackLevel_RBV" )
{
  field( DESC, "Black Level" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x02,\\x02,\\x04) $(PORT).SER" )
#  field( PINI, "YES" )
}

record( longout, "$(P)$(R)BaslerBlackLevel" )
{
  field( DESC, "Set The Black Level" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x02,\\x02,\\x04) $(PORT).SER" )
  field( HOPR, 4096 )
  field( DRVH, 4096 )
  field( LOPR, 0    )
  field( DRVL, 0    )
	info( autosaveFields, "DESC VAL" )
  field( FLNK, "$(P)$(R)BaslerBlackLevel_RBV" )
}

record( mbbi, "$(P)$(R)BaslerBitsPerPixel_RBV" )
{
  field( DESC, "The bit depth of the pixel data" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x03,\\x05,\\x04) $(PORT).SER" )
  field( ZRVL,  8 )
  field( ONVL, 10 )
  field( TWVL, 12 )
  field( THVL, 14 )
  field( FRVL, 16 )
  field( ZRST, "BitDepth8" )   # The sensor will produce pixel data at  8 bit depth per pixel.
  field( ONST, "BitDepth10" )  # The sensor will produce pixel data at 10 bit depth per pixel.
  field( TWST, "BitDepth12" )  # The sensor will produce pixel data at 12 bit depth per pixel.
  field( THST, "BitDepth14" )  # The sensor will produce pixel data at 14 bit depth per pixel.
  field( FRST, "BitDepth16" )  # The sensor will produce pixel data at 16 bit depth per pixel.
	field( PINI, "YES" )
}

record( mbbo, "$(P)$(R)BaslerBitsPerPixel" )
{
  field( DESC, "Sets the bit depth of the pixel data" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x03,\\x05,\\x04) $(PORT).SER" )
  field( ZRVL,  8 )
  field( ONVL, 10 )
  field( TWVL, 12 )
  field( THVL, 14 )
  field( FRVL, 16 )
  field( ZRST, "BitDepth8" )   # The sensor will produce pixel data at  8 bit depth per pixel.
  field( ONST, "BitDepth10" )  # The sensor will produce pixel data at 10 bit depth per pixel.
  field( TWST, "BitDepth12" )  # The sensor will produce pixel data at 12 bit depth per pixel.
  field( THST, "BitDepth14" )  # The sensor will produce pixel data at 14 bit depth per pixel.
  field( FRST, "BitDepth16" )  # The sensor will produce pixel data at 16 bit depth per pixel.
  field( FLNK, "$(P)$(R)BaslerBitsPerPixel_RBV" )
# Disabled to avoid accidental use
	field( DISV, "0" )
}

record( ao, "$(P)$(R)AcquirePeriod"  )
{
  field( DISA, "0" )
  field( FLNK, "$(P)$(R)BaslerCalcAcquirePeriod" )
  field( PINI, "YES" )
  info( autosaveFields, "PREC VAL" )
  info( archiveFields,  "PREC VAL" )
}

# Min of 0x6666666 from 0x13134 RegFixedIntervalMax
# Min of 7017 from 0x1313C RegFixedIntervalLimit
record( calcout, "$(P)$(R)BaslerCalcAcquirePeriod" )
{
  field( INPA, "$(P)$(R)AcquirePeriod" )
  field( INPB, "1e-6" )
  field( CALC, "MIN(A/B,7017)" )
  field( OUT,  "$(P)$(R)BaslerAcquirePeriod PP MS" )
  field( HOPR,  0x6666666 )
  field( LOPR,  7017      )
  field( EGU,  "us"       )
}

# Set the acquire period, the rep rate for image capture
# Only works in FreeRun trigger mode
# Argument is an integer in us
record( longout, "$(P)$(R)BaslerAcquirePeriod" )
{
  field( DOL,  10000 )
  field( DESC, "Set The Frame Period" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x04,\\x04,\\xA4) $(PORT).SER" )
  field( FLNK, "$(P)$(R)BaslerAcquirePeriod_RBV" )
  field( HOPR,  0x6666666 )
  field( LOPR,  7017      )
  field( EGU,  "us"    )
#  field( TPRO, 2 )
  info( autosaveFields, "DESC VAL" )
}


# Read AcquirePeriod, the rep rate for image capture
# Only relevant in FreeRun trigger mode
# Reply value is an integer in us
record( longin, "$(P)$(R)BaslerAcquirePeriod_RBV" )
{
  field( DESC, "Frame Period" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x04,\\x04,\\xA4) $(PORT).SER" )
  field( EGU,  "us"  )
  field( FLNK, "$(P)$(R)BaslerCalcAcquirePeriod_RBV"  )
}

record( calcout, "$(P)$(R)BaslerCalcAcquirePeriod_RBV" )
{
  field( INPA, "$(P)$(R)BaslerAcquirePeriod_RBV"  )
  field( INPB, "1e-6" )
  field( CALC, "A*B" )
  field( EGU,  "sec"  )
  field( OUT,  "$(P)$(R)AcquirePeriod_RBV PP MS"  )
}
record( ai, "$(P)$(R)AcquirePeriod_RBV"    )
{
  field( DISA, "0" )
}

record( ao, "$(P)$(R)CamProcDelay" )
{
  field( DOL,  "3.0e-3" )
}

record( longout, "$(P)$(R)BaslerTestPattern" )
{
  field( DOL,  "0" )
  field( DESC, "Select test pattern.  0 = Off" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x03,\\x01,\\x64) $(PORT).SER" )
  field( FLNK, "$(P)$(R)BaslerTestPattern_RBV" )
  field( TPRO, 2 )
}

record( longin, "$(P)$(R)BaslerTestPattern_RBV" )
{
  field( DESC, "Select test pattern.  0 = Off" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x03,\\x01,\\x64) $(PORT).SER" )
  field( TPRO, 2 )
}

record( mbbi, "$(P)$(R)BaslerLastError_RBV" )
{
  field( DESC, "Last User Error" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x01,\\x30,\\x04) $(PORT).SER" )
  field( ZRVL, 0   ) field( ZRST, "No Error" )
  field( ONVL, 1   ) field( ONST, "Overtrigger" )
  field( TWVL, 2   ) field( TWST, "Userset" )
  field( THVL, 3   ) field( THST, "Invalid parameter"   )
  field( PINI, "YES" )
}

record( bo, "$(P)$(R)BaslerClearLastError" )
{
  field( DESC, "Clear Last User Error" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x01,\\x30,\\x24) $(PORT).SER" )
  field( ZNAM, "Cleared" )
  field( ONAM, "Clear"  )
  field( PINI, "YES" )
}


# 4.2 Transport Layer Registers

record( mbbo, "$(P)$(R)CLTapGeometry" )
{
  field( DESC, "The CL Tap Geometry" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x00,\\x07,\\x24) $(PORT).SER" )
  field( ZRVL,  0 )
  field( ONVL,  1 )
  field( TWVL,  6 )
  field( THVL,  7 )
  field( FRVL,  9 )
  field( FVVL, 11 )
  field( SXVL, 12 )
  field( SVVL, 14 )
  field( ZRST, "CLGeometry1X_1Y" )    # The tap geometry is 1X-1Y.
  field( ONST, "CLGeometry1X2_1Y" )   # The tap geometry is 1X2-1Y.
  field( TWST, "CLGeometry1X_2YE" )   # The tap geometry is 1X-2YE.
  field( THST, "CLGeometry1X3_1Y" )   # The tap geometry is 1X3-1Y.
  field( FRST, "CLGeometry1X4_1Y" )   # The tap geometry is 1X4-1Y.
  field( FVST, "CLGeometry1X6_1Y" )   # The tap geometry is 1X6-1Y.
  field( SXST, "CLGeometry1X8_1Y" )   # The tap geometry is 1X8-1Y.
  field( SVST, "CLGeometry1X10_1Y" )  # The tap geometry is 1X10-1Y.
  field( FLNK, "$(P)$(R)CLTapGeometry_RBV" )
}

record( mbbi, "$(P)$(R)CLTapGeometry_RBV" )
{
  field( DESC, "The CL Tap Geometry readback value" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x00,\\x07,\\x24) $(PORT).SER" )
  field( ZRVL,  0 )
  field( ONVL,  1 )
  field( TWVL,  6 )
  field( THVL,  7 )
  field( FRVL,  9 )
  field( FVVL, 11 )
  field( SXVL, 12 )
  field( SVVL, 14 )
  field( ZRST, "CLGeometry1X_1Y" )    # The tap geometry is 1X-1Y.
  field( ONST, "CLGeometry1X2_1Y" )   # The tap geometry is 1X2-1Y.
  field( TWST, "CLGeometry1X_2YE" )   # The tap geometry is 1X-2YE.
  field( THST, "CLGeometry1X3_1Y" )   # The tap geometry is 1X3-1Y.
  field( FRST, "CLGeometry1X4_1Y" )   # The tap geometry is 1X4-1Y.
  field( FVST, "CLGeometry1X6_1Y" )   # The tap geometry is 1X6-1Y.
  field( SXST, "CLGeometry1X8_1Y" )   # The tap geometry is 1X8-1Y.
  field( SVST, "CLGeometry1X10_1Y" )  # The tap geometry is 1X10-1Y.
	field( PINI, "YES" )
}

record( mbbo, "$(P)$(R)CLPixelClock" )
{
  field( DESC, "The CL Pixel Clock" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x00,\\x07,\\x44) $(PORT).SER" )
  field( ZRVL,  1 )
  field( ONVL,  4 )
  field( TWVL,  6 )
  field( THVL, 10 )
  field( FRVL, 16 )
  field( FVVL, 23 )
  field( SXVL, 24 )
  field( SVVL, 27 )
  field( ZRST, "CLClock20" )    # The pixel clock speed is 20 MHz.
  field( ONST, "CLClock32_5" )  # The pixel clock speed is 32.5 MHz.
  field( TWST, "CLClock40" )    # The pixel clock speed is 40 MHz.
  field( THST, "CLClock48" )    # The pixel clock speed is 48 MHz.
  field( FRST, "CLClock65" )    # The pixel clock speed is 65 MHz.
  field( FVST, "CLClock82" )    # The pixel clock speed is 82 MHz.
  field( SXST, "CLClock82_5" )  # The pixel clock speed is 82.5 MHz.
  field( SVST, "CLClock84" )    # The pixel clock speed is 84 MHz.
  field( FLNK, "$(P)$(R)CLPixelClock_RBV" )
}

record( mbbi, "$(P)$(R)CLPixelClock_RBV" )
{
  field( DESC, "The CL Pixel Clock readback value" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x00,\\x07,\\x44) $(PORT).SER" )
  field( ZRVL,  1 )
  field( ONVL,  4 )
  field( TWVL,  6 )
  field( THVL, 10 )
  field( FRVL, 16 )
  field( FVVL, 23 )
  field( SXVL, 24 )
  field( SVVL, 27 )
  field( ZRST, "CLClock20" )    # The pixel clock speed is 20 MHz.
  field( ONST, "CLClock32_5" )  # The pixel clock speed is 32.5 MHz.
  field( TWST, "CLClock40" )    # The pixel clock speed is 40 MHz.
  field( THST, "CLClock48" )    # The pixel clock speed is 48 MHz.
  field( FRST, "CLClock65" )    # The pixel clock speed is 65 MHz.
  field( FVST, "CLClock82" )    # The pixel clock speed is 82 MHz.
  field( SXST, "CLClock82_5" )  # The pixel clock speed is 82.5 MHz.
  field( SVST, "CLClock84" )    # The pixel clock speed is 84 MHz.
	field( PINI, "YES" )
}


# 4.4 Image Format Registers

record( mbbo, "$(P)$(R)SensorBitDepth" )
{
  field( DESC, "Sensor Bit Depth" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x03,\\x05,\\x04) $(PORT).SER" )
  field( ZRVL,  8 )
  field( ONVL, 10 )
  field( TWVL, 12 )
  field( THVL, 14 )
  field( FRVL, 16 )
  field( ZRST, "BitDepth8" )   # The sensor will produce pixel data at  8 bit depth per pixel.
  field( ONST, "BitDepth10" )  # The sensor will produce pixel data at 10 bit depth per pixel.
  field( TWST, "BitDepth12" )  # The sensor will produce pixel data at 12 bit depth per pixel.
  field( THST, "BitDepth14" )  # The sensor will produce pixel data at 14 bit depth per pixel.
  field( FRST, "BitDepth16" )  # The sensor will produce pixel data at 16 bit depth per pixel.
  field( FLNK, "$(P)$(R)SensorBitDepth_RBV" )
}

record( mbbi, "$(P)$(R)SensorBitDepth_RBV" )
{
  field( DESC, "Sensor Bit Depth readback value" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x03,\\x05,\\x04) $(PORT).SER" )
  field( ZRVL,  8 )
  field( ONVL, 10 )
  field( TWVL, 12 )
  field( THVL, 14 )
  field( FRVL, 16 )
  field( ZRST, "BitDepth8" )   # The sensor will produce pixel data at  8 bit depth per pixel.
  field( ONST, "BitDepth10" )  # The sensor will produce pixel data at 10 bit depth per pixel.
  field( TWST, "BitDepth12" )  # The sensor will produce pixel data at 12 bit depth per pixel.
  field( THST, "BitDepth14" )  # The sensor will produce pixel data at 14 bit depth per pixel.
  field( FRST, "BitDepth16" )  # The sensor will produce pixel data at 16 bit depth per pixel.
  	field( PINI, "YES" )
}

record( mbbo, "$(P)$(R)PixelFormat" )
{
  field( DESC, "Pixel Format" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x03,\\x00,\\x24) $(PORT).SER" )
  field( ZRVL,  1 )
  field( ONVL,  3 )
  field( TWVL,  5 )
  field( THVL, 10 )
  field( FRVL, 11 )
  field( FVVL, 12 )
  field( SXVL, 13 )
  field( SVVL, 14 )
  field( EIVL, 15 )
  field( NIVL, 16 )
  field( TEVL, 17 )
  field( ELVL, 18 )
  field( TVVL, 20 )
  field( TTVL, 22 )
  field( FTVL, 24 )
  field( ZRST, "Mono8" )      # The pixel format is Mono 8.
  field( ONST, "Mono10" )     # The pixel format is Mono 10.
  field( TWST, "Mono12" )     # The pixel format is Mono 12.
  field( THST, "BayerGR8" )   # The pixel format is Bayer GR 8.
  field( FRST, "BayerRG8" )   # The pixel format is Bayer RG 8.
  field( FVST, "BayerGB8" )   # The pixel format is Bayer GB 8.
  field( SXST, "BayerBG8" )   # The pixel format is Bayer BG 8.
  field( SVST, "BayerGR10" )  # The pixel format is Bayer GR 10.
  field( EIST, "BayerRG10" )  # The pixel format is Bayer RG 10.
  field( NIST, "BayerGB10" )  # The pixel format is Bayer GB 10.
  field( TEST, "BayerBG10" )  # The pixel format is Bayer BG 10.
  field( ELST, "BayerGR12" )  # The pixel format is Bayer GR 12.
  field( TVST, "BayerRG12" )  # The pixel format is Bayer RG 12.
  field( TTST, "BayerGB12" )  # The pixel format is Bayer GB 12.
  field( FTST, "BayerBG12" )  # The pixel format is Bayer BG 12.
  field( FLNK, "$(P)$(R)PixelFormat_RBV" )
}

record( mbbi, "$(P)$(R)PixelFormat_RBV" )
{
  field( DESC, "Pixel Format readback value" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x03,\\x00,\\x24) $(PORT).SER" )
  field( ZRVL,  1 )
  field( ONVL,  3 )
  field( TWVL,  5 )
  field( THVL, 10 )
  field( FRVL, 11 )
  field( FVVL, 12 )
  field( SXVL, 13 )
  field( SVVL, 14 )
  field( EIVL, 15 )
  field( NIVL, 16 )
  field( TEVL, 17 )
  field( ELVL, 18 )
  field( TVVL, 20 )
  field( TTVL, 22 )
  field( FTVL, 24 )
  field( ZRST, "Mono8" )      # The pixel format is Mono 8.
  field( ONST, "Mono10" )     # The pixel format is Mono 10.
  field( TWST, "Mono12" )     # The pixel format is Mono 12.
  field( THST, "BayerGR8" )   # The pixel format is Bayer GR 8.
  field( FRST, "BayerRG8" )   # The pixel format is Bayer RG 8.
  field( FVST, "BayerGB8" )   # The pixel format is Bayer GB 8.
  field( SXST, "BayerBG8" )   # The pixel format is Bayer BG 8.
  field( SVST, "BayerGR10" )  # The pixel format is Bayer GR 10.
  field( EIST, "BayerRG10" )  # The pixel format is Bayer RG 10.
  field( NIST, "BayerGB10" )  # The pixel format is Bayer GB 10.
  field( TEST, "BayerBG10" )  # The pixel format is Bayer BG 10.
  field( ELST, "BayerGR12" )  # The pixel format is Bayer GR 12.
  field( TVST, "BayerRG12" )  # The pixel format is Bayer RG 12.
  field( TTST, "BayerGB12" )  # The pixel format is Bayer GB 12.
  field( FTST, "BayerBG12" )  # The pixel format is Bayer BG 12.
  field( PINI, "YES" )
}

record( mbbo, "$(P)$(R)PixelSize" )
{
  field( DESC, "Pixel Size" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x03,\\x00,\\xA4) $(PORT).SER" )
  field( ZRVL,  1 )
  field( ONVL,  2 )
  field( TWVL,  4 )
  field( THVL,  8 )
  field( FRVL, 10 )
  field( FVVL, 12 )
  field( SXVL, 16 )
  field( SVVL, 24 )
  field( EIVL, 36 )
  field( NIVL, 48 )
  field( ZRST, "Bpp1" )   # The pixel size is 1 bit per pixel.
  field( ONST, "Bpp2" )   # The pixel size is 2 bits per pixel.
  field( TWST, "Bpp4" )   # The pixel size is 4 bits per pixel.
  field( THST, "Bpp8" )   # The pixel size is 8 bits per pixel.
  field( FRST, "Bpp10" )  # The pixel size is 10 bits per pixel.
  field( FVST, "Bpp12" )  # The pixel size is 12 bits per pixel.
  field( SXST, "Bpp16" )  # The pixel size is 16 bits per pixel.
  field( SVST, "Bpp24" )  # The pixel size is 24 bits per pixel.
  field( EIST, "Bpp36" )  # The pixel size is 36 bits per pixel.
  field( NIST, "Bpp48" )  # The pixel size is 48 bits per pixel.
  field( FLNK, "$(P)$(R)PixelSize_RBV" )
}

record( mbbi, "$(P)$(R)PixelSize_RBV" )
{
  field( DESC, "Pixel Size readback value" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x03,\\x00,\\xA4) $(PORT).SER" )
  field( ZRVL,  1 )
  field( ONVL,  2 )
  field( TWVL,  4 )
  field( THVL,  8 )
  field( FRVL, 10 )
  field( FVVL, 12 )
  field( SXVL, 16 )
  field( SVVL, 24 )
  field( EIVL, 36 )
  field( NIVL, 48 )
  field( ZRST, "Bpp1" )   # The pixel size is 1 bit per pixel.
  field( ONST, "Bpp2" )   # The pixel size is 2 bits per pixel.
  field( TWST, "Bpp4" )   # The pixel size is 4 bits per pixel.
  field( THST, "Bpp8" )   # The pixel size is 8 bits per pixel.
  field( FRST, "Bpp10" )  # The pixel size is 10 bits per pixel.
  field( FVST, "Bpp12" )  # The pixel size is 12 bits per pixel.
  field( SXST, "Bpp16" )  # The pixel size is 16 bits per pixel.
  field( SVST, "Bpp24" )  # The pixel size is 24 bits per pixel.
  field( EIST, "Bpp36" )  # The pixel size is 36 bits per pixel.
  field( NIST, "Bpp48" )  # The pixel size is 48 bits per pixel.
  field( PINI, "YES" )
}


# 4.5 Acquisition Control Registers

record( mbbo, "$(P)$(R)TrigModeFrameStart" )
{
  field( DESC, "Trigger Mode Frame Start" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x04,\\x02,\\x04) $(PORT).SER" )
  field( ZRVL,  0 )
  field( ONVL,  1 )
  field( ZRST, "OFF" )  # The trigger mode is set to off.
  field( ONST, "ON" )   # The trigger mode is set to on.
  field( FLNK, "$(P)$(R)TrigModeFrameStart_RBV" )
}

record( mbbi, "$(P)$(R)TrigModeFrameStart_RBV" )
{
  field( DESC, "Trigger Mode Frame Start readback value" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x04,\\x02,\\x04) $(PORT).SER" )
  field( ZRVL,  0 )
  field( ONVL,  1 )
  field( ZRST, "OFF" )  # The trigger mode is set to off.
  field( ONST, "ON" )   # The trigger mode is set to on.
  field( PINI, "YES" )
}

record( mbbo, "$(P)$(R)TrigSrcFrameStart" )
{
  field( DESC, "Trigger Source Frame Start" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x04,\\x02,\\x44) $(PORT).SER" )
  field( ZRVL,  0 )
  field( ONVL,  1 )
  field( TWVL,  2 )
  field( THVL,  3 )
  field( FRVL,  4 )
  field( FVVL,  5 )
  field( SXVL,  6 )
  field( SVVL,  7 )
  field( EIVL,  8 )
  field( NIVL,  9 )
  field( TEVL, 10 )
  field( ELVL, 11 )
  field( TVVL, 12 )
  field( TTVL, 13 )
  field( FTVL, 14 )
  field( ZRST, "Software" )            # An internally generated software signal will be used as the trigger signal.
  field( ONST, "Line1" )               # A signal input into input line 1 will be used as the trigger signal.
  field( TWST, "Line2" )               # A signal input into input line 2 will be used as the trigger signal.
  field( THST, "Line3" )               # A signal input into input line 3 will be used as the trigger signal.
  field( FRST, "Line4" )               # A signal input into input line 4 will be used as the trigger signal.
  field( FVST, "Line5" )               # A signal input into input line 5 will be used as the trigger signal.
  field( SXST, "Line6" )               # A signal input into input line 6 will be used as the trigger signal.
  field( SVST, "Line7" )               # A signal input into input line 7 will be used as the trigger signal.
  field( EIST, "Line8" )               # A signal input into input line 8 will be used as the trigger signal.
  field( NIST, "CC1" )                 # A signal input into CC 1 in the Camera Link interface will be used as the trigger signal.
  field( TEST, "CC2" )                 # A signal input into CC 2 in the Camera Link interface will be used as the trigger signal.
  field( ELST, "CC3" )                 # A signal input into CC 3 in the Camera Link interface will be used as the trigger signal.
  field( TVST, "CC4" )                 # A signal input into CC 4 in the Camera Link interface will be used as the trigger signal.
  field( TTST, "ShaftEncoder" )        # A signal output from the shaft encoder module will be used as the trigger signal.
  field( FTST, "FrequencyConverter" )  # A signal output from the frequency converter module will be used as the trigger signal.
  field( FLNK, "$(P)$(R)TrigSrcFrameStart_RBV" )
}

record( mbbi, "$(P)$(R)TrigSrcFrameStart_RBV" )
{
  field( DESC, "Trigger Source Frame Start readback" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x04,\\x02,\\x44) $(PORT).SER" )
  field( ZRVL,  0 )
  field( ONVL,  1 )
  field( TWVL,  2 )
  field( THVL,  3 )
  field( FRVL,  4 )
  field( FVVL,  5 )
  field( SXVL,  6 )
  field( SVVL,  7 )
  field( EIVL,  8 )
  field( NIVL,  9 )
  field( TEVL, 10 )
  field( ELVL, 11 )
  field( TVVL, 12 )
  field( TTVL, 13 )
  field( FTVL, 14 )
  field( ZRST, "Software" )            # An internally generated software signal will be used as the trigger signal.
  field( ONST, "Line1" )               # A signal input into input line 1 will be used as the trigger signal.
  field( TWST, "Line2" )               # A signal input into input line 2 will be used as the trigger signal.
  field( THST, "Line3" )               # A signal input into input line 3 will be used as the trigger signal.
  field( FRST, "Line4" )               # A signal input into input line 4 will be used as the trigger signal.
  field( FVST, "Line5" )               # A signal input into input line 5 will be used as the trigger signal.
  field( SXST, "Line6" )               # A signal input into input line 6 will be used as the trigger signal.
  field( SVST, "Line7" )               # A signal input into input line 7 will be used as the trigger signal.
  field( EIST, "Line8" )               # A signal input into input line 8 will be used as the trigger signal.
  field( NIST, "CC1" )                 # A signal input into CC 1 in the Camera Link interface will be used as the trigger signal.
  field( TEST, "CC2" )                 # A signal input into CC 2 in the Camera Link interface will be used as the trigger signal.
  field( ELST, "CC3" )                 # A signal input into CC 3 in the Camera Link interface will be used as the trigger signal.
  field( TVST, "CC4" )                 # A signal input into CC 4 in the Camera Link interface will be used as the trigger signal.
  field( TTST, "ShaftEncoder" )        # A signal output from the shaft encoder module will be used as the trigger signal.
  field( FTST, "FrequencyConverter" )  # A signal output from the frequency converter module will be used as the trigger signal.
  field( PINI, "YES" )
}

record( bo, "$(P)$(R)TrigSwFrameStart" )
{
  field( DESC, "Trigger Mode Frame Start" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x04,\\x02,\\x24) $(PORT).SER" )
  field( ZNAM, "OFF" )
  field( ONAM, "ON"  )
}

record( mbbo, "$(P)$(R)TrigActFrameStart" )
{
  field( DESC, "Trigger Activation Frame Start" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x04,\\x02,\\x64) $(PORT).SER" )
  field( ZRVL, 0 )
  field( ONVL, 1 )
  field( TWVL, 2 )
  field( THVL, 3 )
  field( FRVL, 4 )
  field( ZRST, "RisingEdge" )   # The trigger signal is considered valid on the rising edge of the signal.
  field( ONST, "FallingEdge" )  # The trigger signal is considered valid on the falling edge of the signal.
  field( TWST, "AnyEdge" )      # The trigger signal is considered valid both on the rising edge and on the falling edge of the signal.
  field( THST, "LevelHigh" )    # The trigger signal is considered valid as long as it is high.
  field( FRST, "LevelLow" )     # The trigger signal is considered valid as long as it is low.
  field( FLNK, "$(P)$(R)TrigActFrameStart_RBV" )
}

record( mbbi, "$(P)$(R)TrigActFrameStart_RBV" )
{
  field( DESC, "Trigger Activation Frame Start readback" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x04,\\x02,\\x64) $(PORT).SER" )
  field( ZRVL, 0 )
  field( ONVL, 1 )
  field( TWVL, 2 )
  field( THVL, 3 )
  field( FRVL, 4 )
  field( ZRST, "RisingEdge" )   # The trigger signal is considered valid on the rising edge of the signal.
  field( ONST, "FallingEdge" )  # The trigger signal is considered valid on the falling edge of the signal.
  field( TWST, "AnyEdge" )      # The trigger signal is considered valid both on the rising edge and on the falling edge of the signal.
  field( THST, "LevelHigh" )    # The trigger signal is considered valid as long as it is high.
  field( FRST, "LevelLow" )     # The trigger signal is considered valid as long as it is low.
  field( PINI, "YES" )
}


# 4.6 Exposure Control Registers

record( mbbo, "$(P)$(R)ExposureMode" )
{
  field( DESC, "Exposure Mode" )
  field( DTYP, "stream" )
  field( OUT,  "@Basler_acA2040-180kmNIR.proto SetUInt32(\\x00,\\x04,\\x04,\\x04) $(PORT).SER" )
  field( ZRVL, 0 )
  field( ONVL, 1 )
  field( TWVL, 2 )
  field( ZRST, "Off" )           # The exposure is disabled.
  field( ONST, "Timed" )         # The exposure mode is timed.
  field( TWST, "TriggerWidth" )  # The exposure mode is trigger width.
  field( FLNK, "$(P)$(R)ExposureMode_RBV" )
}

record( mbbi, "$(P)$(R)ExposureMode_RBV" )
{
  field( DESC, "Exposure Mode readback value" )
  field( DTYP, "stream" )
  field( INP,  "@Basler_acA2040-180kmNIR.proto GetUInt32(\\x00,\\x04,\\x04,\\x04) $(PORT).SER" )
  field( ZRVL, 0 )
  field( ONVL, 1 )
  field( TWVL, 2 )
  field( ZRST, "Off" )           # The exposure is disabled.
  field( ONST, "Timed" )         # The exposure mode is timed.
  field( TWST, "TriggerWidth" )  # The exposure mode is trigger width.
  field( PINI, "YES" )
}
