DONE  <IntReg Name="Reg_AccessPrivilege">
  <IntReg Name="RegFileSystemFormat">
  <IntReg Name="RegFileSystemFormattingProgress">
  <IntReg Name="RegFsDebug" NameSpace="Custom">
  <IntReg Name="RegFileSelector">
  <IntReg Name="RegFileOperationSelector">
  <IntReg Name="RegFileOperationExecute">
  <IntReg Name="RegFileOpenMode">
  <IntReg Name="RegFileOperationStatus">
  <IntReg Name="RegFileOperationResult">
  <IntReg Name="RegFileSize">
  <IntReg Name="RegFileAccessOffset">
  <IntReg Name="RegFileAccessLength">
  <IntReg Name="FileType" NameSpace="Custom">
  <IntReg Name="FileTypeBuffer" NameSpace="Custom">
  <IntReg Name="FileAttribute" NameSpace="Custom">
  <IntReg Name="FileAttributeBuffer" NameSpace="Custom">
  <IntReg Name="RegFileOpenAttribute">
  <StringReg Name="FileDescription" NameSpace="Custom">
  <StringReg Name="FileDescriptionBuffer" NameSpace="Custom">
  <IntReg Name="RegFileStatus">
  <IntReg Name="RegFileAccessBufferSizeInBytes">
  <IntReg Name="RegFileSystemBlockSizeInBytes">
  <IntReg Name="RegFileSystemTotalBlocks">
  <IntReg Name="RegFileSystemFreeBlocks">
  <IntReg Name="RegBootloaderVersionMajor" NameSpace="Custom">
  <IntReg Name="RegBootloaderVersionMinor" NameSpace="Custom">
  <IntReg Name="RegBootloaderVersionBuild" NameSpace="Custom">
  <IntReg Name="RegFirmwareVerMajor" NameSpace="Custom">
  <IntReg Name="RegFirmwareVerMinor" NameSpace="Custom">
  <IntReg Name="RegFirmwareVerBuild" NameSpace="Custom">
  <StringReg Name="DevicePartNumber" NameSpace="Custom">
  <StringReg Name="ModelName" NameSpace="Custom">
  <IntReg Name="RegUniqueID">
  <IntReg Name="RegBasePartNumber">
  <IntReg Name="RegVariantPartNumber">
  <IntReg Name="RegDeviceReset">
  <IntReg Name="RegEEPROMEraseAllowed" NameSpace="Custom">
  <IntReg Name="RegEEPromErase" NameSpace="Custom">
  <MaskedIntReg Name="RegLutInq" NameSpace="Custom">
  <MaskedIntReg Name="RegLutLuminanceInq" NameSpace="Custom">
  <MaskedIntReg Name="RegLutRedInq" NameSpace="Custom">
  <MaskedIntReg Name="RegLutGreenInq" NameSpace="Custom">
  <MaskedIntReg Name="RegLutBlueInq" NameSpace="Custom">
  <IntReg Name="RegLutSelector" NameSpace="Custom">
  <MaskedIntReg Name="RegLutEnable" NameSpace="Custom">
  <IntReg Name="RegLutIndex" NameSpace="Custom">
  <IntReg Name="RegLutValue" NameSpace="Custom">
  <MaskedIntReg Name="RegLutInfoBitDepthIn" NameSpace="Custom">
  <MaskedIntReg Name="RegLutInfoBitDepthOut" NameSpace="Custom">
  <IntReg Name="RegLUTDatasetSelector" NameSpace="Custom">
  <IntReg Name="RegLUTDataSetCommand" NameSpace="Custom">
  <IntReg Name="RegLUTDatasetActive" NameSpace="Custom">
  <IntReg Name="RegLUTDatasetMax" NameSpace="Custom">
  <IntReg Name="RegLUTDatasetMin" NameSpace="Custom">
  <MaskedIntReg Name="RegNUCInq" NameSpace="Custom">
  <MaskedIntReg Name="RegNUCMode" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetActive" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetCount" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetBaseAddress" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetAuto" NameSpace="Custom">
  <FloatReg Name="FloatRegNUCDatasetActiveTemperature" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetActiveGain" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetActiveExposureTime" NameSpace="Custom">
  <StringReg Name="NUCDatasetActiveDescription" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetSelector" NameSpace="Custom">
  <FloatReg Name="FloatRegNUCDatasetTemperature" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetGain" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetExposureTime" NameSpace="Custom">
  <StringReg Name="NUCDatasetDescription" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetNodeSelector" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetNodeCount" NameSpace="Custom">
  <IntReg Name="RegNUCDatasetNodeValue" NameSpace="Custom">
  <MaskedIntReg Name="RegDPCInq" NameSpace="Custom">
  <MaskedIntReg Name="RegDPCMode" NameSpace="Custom">
  <IntReg Name="RegDPCDatasetActive" NameSpace="Custom">
  <IntReg Name="RegDPCDatasetCount" NameSpace="Custom">
  <IntReg Name="RegDPCDatasetBaseAddress" NameSpace="Custom">
  <StringReg Name="DPCDatasetActiveDescription" NameSpace="Custom">
  <IntReg Name="RegDPCDatasetSelector" NameSpace="Custom">
  <StringReg Name="DPCDatasetDescription" NameSpace="Custom">
  <MaskedIntReg Name="RegBCInq" NameSpace="Custom">
  <MaskedIntReg Name="RegBCMode" NameSpace="Custom">
  <IntReg Name="RegBCDatasetActive" NameSpace="Custom">
  <IntReg Name="RegBCDatasetCount" NameSpace="Custom">
  <IntReg Name="RegBCDatasetBaseAddressA" NameSpace="Custom">
  <IntReg Name="RegBCDatasetBaseAddressB" NameSpace="Custom">
  <IntReg Name="RegBCDatasetSelector" NameSpace="Custom">
  <IntReg Name="RegBCDatasetMeanValue" NameSpace="Custom">
  <IntReg Name="RegBCDatasetOffsetValue" NameSpace="Custom">
  <IntReg Name="RegBCDatasetROIHeight" NameSpace="Custom">
  <IntReg Name="RegBCDatasetROIOffsetX" NameSpace="Custom">
  <IntReg Name="RegBCDatasetROIOffsetY" NameSpace="Custom">
  <IntReg Name="RegBCDatasetROIWidth" NameSpace="Custom">
  <MaskedIntReg Name="RegBCIntegrationMode" NameSpace="Custom">
  <IntReg Name="RegBCIntegrationFrameCount" NameSpace="Custom">
  <MaskedIntReg Name="RegBCIntegrationControl" NameSpace="Custom">
  <IntReg Name="RegBCState" NameSpace="Custom">
  <IntReg Name="RegBCIntegrationValid" NameSpace="Custom">
  <IntReg Name="RegStatusRelativeHumidityInq" NameSpace="Custom">
  <MaskedIntReg Name="RegRelativeHumidityInqSensor" NameSpace="Custom">
  <MaskedIntReg Name="RegRelativeHumidityInqSensorBoard" NameSpace="Custom">
  <MaskedIntReg Name="RegRelativeHumidityInqMainBoard" NameSpace="Custom">
  <FloatReg Name="RegRelativeHumidity" NameSpace="Custom">
  <IntReg Name="RegStatusTemperatureInq" NameSpace="Custom">
  <MaskedIntReg Name="RegTemperatureInqSensor" NameSpace="Custom">
  <MaskedIntReg Name="RegTemperatureInqSensorBoard" NameSpace="Custom">
  <MaskedIntReg Name="RegTemperatureInqMainBoard" NameSpace="Custom">
DONE  <FloatReg Name="RegTemperature" NameSpace="Custom">
  <IntReg Name="RegFanInq" NameSpace="Custom">
  <MaskedIntReg Name="RegFanInqMain" NameSpace="Custom">
  <IntReg Name="RegFanMode" NameSpace="Custom">
  <IntReg Name="RegFanRpm" NameSpace="Custom">
  <MaskedIntReg Name="RegUserSetInq" NameSpace="Custom">
  <MaskedIntReg Name="RegFactorySetWritingAllowed" NameSpace="Custom">
  <IntReg Name="RegUserSetCount" NameSpace="Custom">
  <IntReg Name="RegUserSetNumber" NameSpace="Custom">
  <IntReg Name="RegUserSetCmdExecute" NameSpace="Custom">
  <IntReg Name="RegUserSetDefault" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqMono8" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqMono10" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqMono12" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqMono12Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerGR8" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerRG8" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerGB8" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerBG8" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerBG10" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerGR12" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerRG12" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerGB12" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqRgb8Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBgr8Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqRgba8Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBgra8Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqRgb10Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqRgb12Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqYuv411" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqYuv422" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqYuv444" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqMono14" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerBG12Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerGB12Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerGR12Packed" NameSpace="Custom">
  <MaskedIntReg Name="RegPixelFormatInqBayerRG12Packed" NameSpace="Custom">
  <IntReg Name="RegPayloadSize" NameSpace="Custom">
  <IntReg Name="RegMaxWidth" NameSpace="Custom">
  <IntReg Name="RegMaxHeight" NameSpace="Custom">
  <IntReg Name="RegPixelFormat" NameSpace="Custom">
  <IntReg Name="RegWidth" NameSpace="Custom">
  <IntReg Name="RegHeight" NameSpace="Custom">
  <IntReg Name="RegRegionX" NameSpace="Custom">
  <IntReg Name="RegRegionY" NameSpace="Custom">
  <IntReg Name="RegMinWidth" NameSpace="Custom">
  <IntReg Name="RegWidthInc" NameSpace="Custom">
  <IntReg Name="RegMinHeight" NameSpace="Custom">
  <IntReg Name="RegHeightInc" NameSpace="Custom">
  <IntReg Name="RegMaxRegionX" NameSpace="Custom">
  <IntReg Name="RegMaxRegionY" NameSpace="Custom">
  <IntReg Name="RegImageSize" NameSpace="Custom">
  <IntReg Name="RegSensorWidth" NameSpace="Custom">
  <IntReg Name="RegSensorHeight" NameSpace="Custom">
  <MaskedIntReg Name="RegImageModeInqBinningX" NameSpace="Custom">
  <MaskedIntReg Name="RegImageModeInqBinningY" NameSpace="Custom">
  <MaskedIntReg Name="RegImageModeInqBinningXMode" NameSpace="Custom">
  <MaskedIntReg Name="RegImageModeInqBinningYMode" NameSpace="Custom">
  <IntReg Name="RegBinningXMax" NameSpace="Custom">
  <IntReg Name="RegBinningXValue" NameSpace="Custom">
  <IntReg Name="RegBinningXMode" NameSpace="Custom">
  <IntReg Name="RegBinningYMax" NameSpace="Custom">
  <IntReg Name="RegBinningYValue" NameSpace="Custom">
  <IntReg Name="RegBinningYMode" NameSpace="Custom">
  <IntReg Name="RegAcquisitionCommand" NameSpace="Custom">
  <MaskedIntReg Name="RegAcquisitionModeInqContinuous" NameSpace="Custom">
  <MaskedIntReg Name="RegAcquisitionModeInqSingleFrame" NameSpace="Custom">
  <MaskedIntReg Name="RegAcquisitionModeInqMultiFrame" NameSpace="Custom">
  <MaskedIntReg Name="RegAcquisitionModeInqRecorder" NameSpace="Custom">
  <IntReg Name="RegAcquisitionMode" NameSpace="Custom">
  <MaskedIntReg Name="RegAcquisitionAutoStartModeInq" NameSpace="Custom">
  <IntReg Name="RegAcquisitionAutoStartMode" NameSpace="Custom">
  <IntReg Name="RegAcquisitionFrameCount" NameSpace="Custom">
  <IntReg Name="RegRecorderPreEventCount" NameSpace="Custom">
  <IntReg Name="RegFixedIntervalMin" NameSpace="Custom">
  <IntReg Name="RegFixedIntervalMax" NameSpace="Custom">
  <IntReg Name="RegFixedIntervalValue" NameSpace="Custom">
  <IntReg Name="RegFixedIntervalLimit" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerInqFrameStart" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerInqAcquisitionStart" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerInqAcquisitionEnd" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerInqAcquisitionRecord" NameSpace="Custom">
  <IntReg Name="RegSoftwareTrigger" NameSpace="Custom">
  <IntReg Name="RegTriggerDelayMax" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerInqEvent" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerInqDelay" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerInqOverlap" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqFreerun" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine1" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine2" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine3" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine4" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine5" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine6" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine7" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqLine8" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqFixedRate" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSourceInqSoftware" NameSpace="Custom">

  <MaskedIntReg Name="RegTriggerMode" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerSource" NameSpace="Custom">

  <IntReg Name="RegFullTrigMode" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerEventInqRisingEdge" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerEventInqFallingEdge" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerEventInqAnyEdge" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerEventInqLevelHigh" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerEventInqLevelLow" NameSpace="Custom">
  <IntReg Name="RegTriggerEvent" NameSpace="Custom">
  <IntReg Name="RegTriggerDelay" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerOverlapInqOff" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerOverlapInqReadout" NameSpace="Custom">
  <MaskedIntReg Name="RegTriggerOverlapInqPreviousFrame" NameSpace="Custom">
  <IntReg Name="RegTriggerOverlap" NameSpace="Custom">
  <IntReg Name="RegExposureValueMin" NameSpace="Custom">
  <IntReg Name="RegExposureValueMax" NameSpace="Custom">
DONE  <IntReg Name="RegExposureValue" NameSpace="Custom">
  <MaskedIntReg Name="RegGainModeInqCalibrated" NameSpace="Custom">
  <MaskedIntReg Name="RegGainModeInqManual" NameSpace="Custom">
  <MaskedIntReg Name="RegGainModeInqAuto" NameSpace="Custom">
  <MaskedIntReg Name="RegGainModeInqAutoOnce" NameSpace="Custom">
  <IntReg Name="RegGainMode" NameSpace="Custom">
  <IntReg Name="RegGainValueMin" NameSpace="Custom">
  <IntReg Name="RegGainValueMax" NameSpace="Custom">
  <IntReg Name="RegGainValue" NameSpace="Custom">
  <IntReg Name="RegGainAutoMin" NameSpace="Custom">
  <IntReg Name="RegGainAutoMax" NameSpace="Custom">
  <IntReg Name="RegGainAutoTarget" NameSpace="Custom">
  <IntReg Name="RegGainAutoRate" NameSpace="Custom">
  <IntReg Name="RegGainAutoOutliers" NameSpace="Custom">
  <IntReg Name="RegGainAutoAdjustTol" NameSpace="Custom">
  <IntReg Name="RegGainAutoAdjustDelay" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn1" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn2" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn3" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn4" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn5" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn6" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn7" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncIn8" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncOut1" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncOut2" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncOut3" NameSpace="Custom">
  <MaskedIntReg Name="RegIoInqSyncOut4" NameSpace="Custom">
  <IntReg Name="RegSyncInLevels" NameSpace="Custom">
  <IntReg Name="RegSyncOutLevels" NameSpace="Custom">
  <MaskedIntReg Name="RegSyncOutSource" NameSpace="Custom">
  <MaskedIntReg Name="RegSyncOutPolarity" NameSpace="Custom">
  <IntReg Name="RegStrobeDelayMax" NameSpace="Custom">
  <MaskedIntReg Name="RegStrobe1Source" NameSpace="Custom">
  <MaskedIntReg Name="RegStrobe1DurationMode" NameSpace="Custom">
  <IntReg Name="RegStrobe1Delay" NameSpace="Custom">
  <IntReg Name="RegStrobe1Duration" NameSpace="Custom">
  <IntReg Name="RegSyncInGlitchFilterMax" NameSpace="Custom">
  <IntReg Name="RegSyncInGlitchFilter" NameSpace="Custom">
  <IntReg Name="RegEEPROM_Load" NameSpace="Custom">
  <IntReg Name="RegEEPROM_Save" NameSpace="Custom">
  <IntReg Name="RegEEPROM_Erase" NameSpace="Custom">
  <IntReg Name="RegFPA_Type" NameSpace="Custom">
  <IntReg Name="RegSensorBoard" NameSpace="Custom">
  <IntReg Name="RegSensorTemperatureControlMode" NameSpace="Custom">
  <IntReg Name="RegTEC_AutoRegulation" NameSpace="Custom">
  <IntReg Name="RegSensorTemperatureSetpointMode" NameSpace="Custom">
  <IntReg Name="RegTEC_Setpoints" NameSpace="Custom">
  <IntReg Name="RegSensorTemperatureSetpointSelector" NameSpace="Custom">
  <IntReg Name="RegSensorTemperatureSetpointValue" NameSpace="Custom">
  <IntReg Name="RegSensorTemperatureSetpointActive" NameSpace="Custom">
  <IntReg Name="RegSensorTemperatureSetpointActivate" NameSpace="Custom">
  <IntReg Name="RegTEC_SteppingPowerLow" NameSpace="Custom">
  <IntReg Name="RegTEC_SteppingPowerHigh" NameSpace="Custom">
  <IntReg Name="RegTEC_VsetManual" NameSpace="Custom">
  <IntReg Name="RegTEC_VsetMax" NameSpace="Custom">
  <IntReg Name="RegAlertTemperature_FPA" NameSpace="Custom">
  <IntReg Name="RegAlertTemperature_SensorBoard" NameSpace="Custom">
  <IntReg Name="RegSensorCoolingPower" NameSpace="Custom">
  <IntReg Name="RegSensorTemperatureControlState" NameSpace="Custom">
  <IntReg Name="RegTemperatureAlertReset" NameSpace="Custom">
  <IntReg Name="RegSensorGain" NameSpace="Custom">
  <IntReg Name="RegSensorOffsetX">
  <IntReg Name="RegSensorOffsetY">
  <IntReg Name="RegFPAChannels" NameSpace="Custom">
  <IntReg Name="RegFPA_GainSelector" NameSpace="Custom">
  <IntReg Name="RegFPA_GoodAreaOrgX" NameSpace="Custom">
  <IntReg Name="RegFPA_GoodAreaOrgY" NameSpace="Custom">
  <IntReg Name="RegFPA_GoodAreaSizeX" NameSpace="Custom">
  <IntReg Name="RegFPA_GoodAreaSizeY" NameSpace="Custom">
  <IntReg Name="RegFPA_Vdetcom" NameSpace="Custom">
  <IntReg Name="RegFPA_Vref" NameSpace="Custom">
  <IntReg Name="RegFPA_Vos" NameSpace="Custom">
  <IntReg Name="RegFPA_Voutref" NameSpace="Custom">
  <IntReg Name="RegFPA_TemperatureSensorCorrection" NameSpace="Custom">
  <IntReg Name="RegFPA_TemperatureSensorCalibration" NameSpace="Custom">
  <IntReg Name="RegSignalConditioner_Bias" NameSpace="Custom">
  <IntReg Name="RegSignalConditioner_Vocm" NameSpace="Custom">
  <IntReg Name="RegStripeSwingM0" NameSpace="Custom">
  <IntReg Name="RegStripeSwingM1" NameSpace="Custom">
  <IntReg Name="RegStripeSwingM2" NameSpace="Custom">
  <IntReg Name="RegStripeSwingM3" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_Mode" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_AdaptionToNUC" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_IllumPoints" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_IllumPointSelector" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_IllumPointAdd" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_IllumPointDelete" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_SaveTableToFile" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_DbgPrintTable" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_DeleteFile" NameSpace="Custom">
  <IntReg Name="RegMXC_IllumPointSignal" NameSpace="Custom">
  <IntReg Name="RegStripeSignalAverage" NameSpace="Custom">
  <IntReg Name="RegMXC_IllumPointSwingM0" NameSpace="Custom">
  <IntReg Name="RegMXC_IllumPointSwingM1" NameSpace="Custom">
  <IntReg Name="RegMXC_IllumPointSwingM2" NameSpace="Custom">
  <IntReg Name="RegMXC_IllumPointSwingM3" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_TempPointSelector" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_TempPointAdd" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_TempPointDelete" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_ResetTable" NameSpace="Custom">
  <MaskedIntReg Name="RegMXC_TempPoints" NameSpace="Custom">
  <IntReg Name="RegMXC_TempPointTemperature" NameSpace="Custom">
  <IntReg Name="RegMXC_NUCRefLow" NameSpace="Custom">
  <IntReg Name="RegMXC_NUCRefHigh" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_UCTST" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_OE_EN" NameSpace="Custom">
  <IntReg Name="RegFPA_GAIN" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_BWL" NameSpace="Custom">
  <IntReg Name="Reg045_FPA_BW" NameSpace="Custom">
  <IntReg Name="Reg135_FPA_PW" NameSpace="Custom">
  <IntReg Name="RegFPA_CDSFO" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_CDSFO_EN" NameSpace="Custom">
  <IntReg Name="RegFPA_TCDS" NameSpace="Custom">
  <IntReg Name="RegFPA_BLM" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_BLM_EN" NameSpace="Custom">
  <MaskedIntReg Name="RegIntegrationMode" NameSpace="Custom">
  <IntReg Name="RegFPA_IM" NameSpace="Custom">
  <IntReg Name="RegFPA_UP" NameSpace="Custom">
  <IntReg Name="RegFPA_CL" NameSpace="Custom">
  <IntReg Name="RegFPA_CP" NameSpace="Custom">
  <IntReg Name="RegFPA_MP" NameSpace="Custom">
  <IntReg Name="RegFPA_DP" NameSpace="Custom">
  <IntReg Name="RegFPA_LP" NameSpace="Custom">
  <IntReg Name="RegFPA_REF" NameSpace="Custom">
  <IntReg Name="RegAFE_Gain" NameSpace="Custom">
  <IntReg Name="RegAFE_Offset" NameSpace="Custom">
  <IntReg Name="RegAFE_TCLKDelay" NameSpace="Custom">
  <IntReg Name="RegAFE_DOUTPhase" NameSpace="Custom">
  <IntReg Name="RegTIDC_Mode" NameSpace="Custom">
  <MaskedIntReg Name="RegTrigPosX_CorrectionValue" NameSpace="Custom">
  <MaskedIntReg Name="RegTrigPosX_DefaultValue" NameSpace="Custom">
  <IntReg Name="RegLineBlankingExtension" NameSpace="Custom">
  <IntReg Name="RegTIDC_BrightnessStepOffset" NameSpace="Custom">
  <IntReg Name="RegMinFpaWidthForCorrection" NameSpace="Custom">
  <IntReg Name="RegAFE_SHDLoc" NameSpace="Custom">
  <IntReg Name="RegAFE_LvdsTestSelector" NameSpace="Custom">
  <IntReg Name="RegAFE_LvdsTestPattern" NameSpace="Custom">
  <MaskedIntReg Name="RegFPAInqGain0" NameSpace="Custom">
  <MaskedIntReg Name="RegFPAInqGain1" NameSpace="Custom">
  <MaskedIntReg Name="RegFPAInqGain2" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_GainSelectorMax" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqVref" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqVocm" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqUCTST" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqCDSFO" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqTCDS" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqBLM" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqREF" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqPW" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqBW" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqCL" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqCP" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqMP" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqDP" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqLP" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqBWL" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqRegAccess" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqChannels8" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqChannels4" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqChannels2" NameSpace="Custom">
  <MaskedIntReg Name="RegFPA_InqChannels1" NameSpace="Custom">
  <MaskedIntReg Name="RegEventNotificationInq" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqAcqStart" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqAcqStop" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqFrameTrig" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqExpEnd" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqRecTrig" NameSpace="Custom">
  <MaskedIntReg Name="RegEventTimeSync" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn1Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn1Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn2Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn2Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn3Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn3Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn4Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn4Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn5Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn5Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn6Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn6Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn7Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn7Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn8Rise" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSyncIn8Fall" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqFrameTriggerReady" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSensorTempSetpoint" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqSensorTempState" NameSpace="Custom">
  <MaskedIntReg Name="RegEventInqTest" NameSpace="Custom">
  <IntReg Name="RegEventIdAcquisitionStart" NameSpace="Custom">
  <IntReg Name="RegEventIdAcquisitionEnd" NameSpace="Custom">
  <IntReg Name="RegEventIdFrameTrigger" NameSpace="Custom">
  <IntReg Name="RegEventIdExposureEnd" NameSpace="Custom">
  <IntReg Name="RegEventIdAcquisitionRecordTrigger" NameSpace="Custom">
  <IntReg Name="RegEventIdPtpSyncLost" NameSpace="Custom">
  <IntReg Name="RegEventIdPtpSyncLocked" NameSpace="Custom">
  <IntReg Name="RegEventIdLine1RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine1FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine2RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine2FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine3RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine3FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine4RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine4FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine5RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine5FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine6RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine6FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine7RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine7FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine8RisingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdLine8FallingEdge" NameSpace="Custom">
  <IntReg Name="RegEventIdFrameTriggerReady" NameSpace="Custom">
  <IntReg Name="RegEventIdSensorTemperatureSetpoint" NameSpace="Custom">
  <IntReg Name="RegEventIdSensorTemperatureControlState" NameSpace="Custom">
  <IntReg Name="RegEventIdTest" NameSpace="Custom">
  <IntReg Name="RegEventIdOverflow" NameSpace="Custom">
  <IntReg Name="RegEventIdError" NameSpace="Custom">
  <IntReg Name="RegEventsEnable1" NameSpace="Custom">
  <IntReg Name="RegEventGenicamSelector" NameSpace="Custom">
  <IntReg Name="RegEventGenicamMode" NameSpace="Custom">
  <IntReg Name="RegTestEvent" NameSpace="Custom">
  <MaskedIntReg Name="RegAutoModeRegionDimOutside" NameSpace="Custom">
  <IntReg Name="RegAutoModeOutliersDark" NameSpace="Custom">
  <IntReg Name="RegAutoModeOutliersBright" NameSpace="Custom">
  <IntReg Name="RegAutoModeRegionOffsetX" NameSpace="Custom">
  <IntReg Name="RegAutoModeRegionOffsetY" NameSpace="Custom">
  <IntReg Name="RegAutoModeRegionWidth" NameSpace="Custom">
  <IntReg Name="RegAutoModeRegionHeight" NameSpace="Custom">
  <MaskedIntReg Name="RegExposureAutoInqOff" NameSpace="Custom">
  <MaskedIntReg Name="RegExposureAutoInqOnce" NameSpace="Custom">
  <MaskedIntReg Name="RegExposureAutoInqContinuous" NameSpace="Custom">
  <MaskedIntReg Name="RegExposureAutoInqOther" NameSpace="Custom">
  <IntReg Name="RegExposureAuto" NameSpace="Custom">
  <MaskedIntReg Name="RegExposureAutoAlgInqMean" NameSpace="Custom">
  <MaskedIntReg Name="RegExposureAutoAlgInqFitRange" NameSpace="Custom">
  <IntReg Name="RegExposureAutoAlg" NameSpace="Custom">
  <IntReg Name="RegExposureAutoMin" NameSpace="Custom">
  <IntReg Name="RegExposureAutoMax" NameSpace="Custom">
  <IntReg Name="RegExposureAutoTarget" NameSpace="Custom">
  <IntReg Name="RegExposureAutoRate" NameSpace="Custom">
  <IntReg Name="RegExposureAutoAdjustTol" NameSpace="Custom">
  <MaskedIntReg Name="RegContrastAutoInqOff" NameSpace="Custom">
  <MaskedIntReg Name="RegContrastAutoInqWholeImage" NameSpace="Custom">
  <MaskedIntReg Name="RegContrastAutoInqAutoRegion" NameSpace="Custom">
  <MaskedIntReg Name="RegContrastAutoMode" NameSpace="Custom">
  <IntReg Name="RegContrastAutoIntensityMin" NameSpace="Custom">
  <IntReg Name="RegContrastAutoIntensityMax" NameSpace="Custom">
  <IntReg Name="RegFirmwareUploadType">
  <IntReg Name="RegFirmwareIDSelector">
  <StringReg Name="DeviceFirmwareID" NameSpace="Custom">
  <IntReg Name="RegFirmwareVersionSelector">
DONE  <StringReg Name="DeviceVendorName" NameSpace="Standard">
DONE  <StringReg Name="DeviceModelName" NameSpace="Standard">
  <StringReg Name="DeviceFamilyName" NameSpace="Standard">
DONE  <StringReg Name="DeviceFirmwareVersion" NameSpace="Standard">
  <StringReg Name="DeviceManufacturerInfo" NameSpace="Standard">
DONE  <StringReg Name="DeviceSerialNumber" NameSpace="Standard">
  <StringReg Name="DeviceUserID" NameSpace="Standard">
  <StringReg Name="DeviceID" NameSpace="Standard">
DONE  <IntReg Name="HeartbeatTimeoutMs" NameSpace="Custom">
  <IntReg Name="DeviceBaudRateSwitchConfirmTimeout" NameSpace="Custom">
  <IntReg Name="RegSerialPortBaudRateInq" NameSpace="Custom">
  <IntReg Name="RegSerialPortBaudRate" NameSpace="Custom">
  <IntReg Name="RegDeviceTapGeometry" NameSpace="Custom">
  <IntReg Name="RegClClockFrequency" NameSpace="Custom">
  <IntReg Name="RegClMinClockFrequency" NameSpace="Custom">
  <IntReg Name="RegClMaxClockFrequency" NameSpace="Custom">
  <IntReg Name="RegClMinFValToLValDelay" NameSpace="Custom">
  <IntReg Name="RegClLValToLValDelay" NameSpace="Custom">
  <IntReg Name="RegClLValToFValDelay" NameSpace="Custom">
  <IntReg Name="RegClMinFValToFValDelay" NameSpace="Custom">
  <MaskedIntReg Name="RegSensorType" NameSpace="Custom">
  <MaskedIntReg Name="RegSensorBits" NameSpace="Custom">
  <IntReg Name="RegStreamFrameRateConstrain" NameSpace="Custom">
